<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Employee</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(images/backloginemployee.jpg);
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .boxlogin {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 400px;
            width: 320px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .boxlogin img {
            height: 130px;
            width: auto;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .gridlogin {
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 5px;
            row-gap: 10px;
            align-items: center;
        }

        .gridlogin label{
            font-size: 18px;
        }

        .gridlogin input{
            height: 30px;
            width: auto;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .btnloginem {
            border-radius: 5px;
            background-color: rgb(8, 200, 8);
            height: auto;
            width: 100px;
            padding: 5px;
            color: white;
            font-size: 20px;
            border: none;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }

        .btnloginem:hover{
            background-color: green;
        }
    </style>
</head>

<body>
    <form action="login.php" method="POST">
    <div class="boxlogin">
        <img src="images/profile.png">
        <h1>ครัวเรือนไทย</h1>
            <div class="gridlogin">
                <label >รหัสพนักงาน :</label><input name="user" type="text">
                <label >รหัสผ่าน :</label><input name="pass" type="password">
            </div>
            <button type="submit" class="btnloginem">เข้าสู่ระบบ</button>
        </div>
    </form>
</body>

</html>